; --------------------------------------
; CDRouter setup parameter
; Places configuration file at CDRouter_QAGemtek/doc path
; Places testpath folds at /usr/share/doc path
; -------------------------------------
[Param_CDRouter]
CDRouter_Ver=v2.7
CDRouter_LAN_IP=192.168.1.1
CDRouter_WAN_IP=10.0.0.2
CDRouter_Cofig=PPPoE.conf
CDRouter_TestPath=cdrouter
;CDRouter_TestName_ID={pppoe-c.tcl {1 10 50 200 210}} {nat.tcl {1 2 100 101}} 
;{pppoe-c.tcl {0}} {nat.tcl {0}} {vservice.tcl {0}} {url-filter.tcl {0}} {triggerp.tcl {0}} {dmz.tcl {0}}
;CDRouter_TestName_ID00= {apps.tcl {0}}
;CDRouter_TestName_ID01={dyndns.tcl {0}} 
;CDRouter_TestName_ID02={rip.tcl {0}}
;CDRouter_TestName_ID11={static.tcl {0}}
;CDRouter_TestName_ID12={vservice.tcl {0}} {triggerp.tcl {0}} {dmz.tcl {0}}
;CDRouter_TestName_ID13={url-filter.tcl {0}}
;;;{sip-alg.tcl {0}} {dns.tcl {0}} {static.tcl {0}} {dos.tcl {0}}   
;;;{ipsec-esp.tcl {0}} {dmz.tcl {0}} {mcast.tcl {0}} {dyndns.tcl {0}}
;;;{eap-tls.tcl {0}} {eap-wep.tcl {0}} {eap-radius.tcl {0}} {pppoe-pt.tcl {0}}    
;;;{upnp.tcl {0}} {pptp-pt.tcl {0}} {eapol.tcl {0}} {eap-md5.tcl {0}}   
;;;{scaling.tcl {0}} {vservice.tcl {0}} {url-filter.tcl {0}} {triggerp.tcl {0}}    
;;;{apps.tcl {0}} {ipsecpt.tcl {0}} {forward.tcl {0}} {rip.tcl {0}}    
;;;{renum-pppoa.tcl {0}} {renum-pptp.tcl {0}} {icmp.tcl {0}} {firewall.tcl {0}}    
;;;{nat.tcl {0}} {nat-timeout.tcl {0}} {renum-dhcp.tcl {0}} {renum-pppoe.tcl {0}}    
;;;{pptp-c.tcl {0}} {pppt1-c.tcl {0}} {chap.tcl {0}} {dhcp-s.tcl {0}}    
;;;{basic.tcl {0}} {dhcp-c.tcl {0}} {pppoe-c.tcl {0}} {pppoa-c.tcl {0}}
CDRouter_TestName_ID00= {dns.tcl {0}} {static.tcl {0}}     
CDRouter_TestName_ID01= {dos.tcl {0}} {dmz.tcl {0}} {mcast.tcl {0}}   
CDRouter_TestName_ID02= {dyndns.tcl {0}} {pppoe-pt.tcl {0}} {upnp.tcl {0}}   
CDRouter_TestName_ID03= {pptp-pt.tcl {0}} {scaling.tcl {0}} {vservice.tcl {0}}  
CDRouter_TestName_ID04= {url-filter.tcl {0}} {triggerp.tcl {0}} {apps.tcl {0}}  
CDRouter_TestName_ID05= {ipsecpt.tcl {0}} {forward.tcl {0}} {rip.tcl {0}}  
CDRouter_TestName_ID06= {renum-pppoa.tcl {0}} {renum-pptp.tcl {0}} {icmp.tcl {0}}  
CDRouter_TestName_ID07= {firewall.tcl {0}} {nat.tcl {0}} {nat-timeout.tcl {0}} 
CDRouter_TestName_ID08= {renum-dhcp.tcl {0}} {renum-pppoe.tcl {0}} {pptp-c.tcl {0}} 
CDRouter_TestName_ID09= {pppt1-c.tcl {0}} {chap.tcl {0}} {dhcp-s.tcl {0}} 
CDRouter_TestName_ID10= {basic.tcl {0}} {dhcp-c.tcl {0}} {pppoe-c.tcl {0}}   


[Param_DUT]
;;Test mode= PPPoE; PPTP; DHCP
;;-------------------------------------
DUT_Test_Mode=PPPoE
DUT_Model=WRT100
DUT_FWVer=aa.bb.11.33
DUT_LAN_IP=192.168.1.1
DUT_WAN_IP=10.0.0.1
DUT_Username_Password={{} admin}
DUT_ResetDuration=45
DUT_WakeUpDuration=20
DUT_Keys_Values={pppoe_username 123} {pppoe_password qaz} {pppoe_service_name {}}
DUT_CGIStringID=1000,
DUT_CGIStringID_Reset=1004,
DUT_CGIStringID_DMZ=1005
DUT_Keys_Values_DMZ={dmz_ipaddr_4 150}
DUT_CGIStringID_PortTrigger=1006
DUT_CGIStringID_URLFilter=1007,1008
DUT_CGIStringID_VirtualServer=1009,1010
DUT_CGIStringID_Apps=1016
DUT_CGIStringID_dynDNS=1017
DUT_CGIStringID_RIP=1018
DUT_CGIStringID_StaticRoute=1019
;DUT_Keys_Values_PortTrigger=
;DUT_Keys_Values_URLFilter= 1009,1010; 1014,1015,for debug
;DUT_Keys_Values_VirtualServer=
