; --------------------------------------
; CDRouter setup parameter
; Places configuration file at CDRouter_QAGemtek/doc path
; Places testpath folds at /usr/share/doc path
; -------------------------------------
[Param_CDRouter]
CDRouter_Ver=v3.8
CDRouter_LAN_IP=192.168.1.1
CDRouter_WAN_IP=10.0.0.2
CDRouter_Cofig=PPPoE.conf
CDRouter_TestPath=cdrouter
;CDRouter_TestName_ID={pppoe-c.tcl {1 10 50 200 210}} {nat.tcl {1 2 100 101}} 
;{pppoe-c.tcl {0}} {nat.tcl {0}} {vservice.tcl {0}} {url-filter.tcl {0}} {triggerp.tcl {0}} {dmz.tcl {0}}
CDRouter_TestName_ID00={vservice.tcl {0}} 
CDRouter_TestName_ID01={dmz.tcl {0}} 
CDRouter_TestName_ID02= {url-filter.tcl {0}}
CDRouter_TestName_ID04= {triggerp.tcl {0}}

[Param_DUT]
;;Test mode= PPPoE; PPTP; DHCP
;;-------------------------------------
DUT_Test_Mode=PPPoE
DUT_Model=WRT600N
DUT_FWVer=1.01.32 
DUT_LAN_IP=192.168.1.1
DUT_WAN_IP=10.0.0.1
DUT_Username_Password={{} admin}
DUT_ResetDuration=45
DUT_WakeUpDuration=15
DUT_Keys_Values={pppoe_username 123} {pppoe_password qaz} {pppoe_service_name {}}
DUT_CGIStringID=1002,
DUT_CGIStringID_Reset=1004,
DUT_CGIStringID_DMZ=1005
DUT_Keys_Values_DMZ={dmz_ipaddr_4 150}
DUT_CGIStringID_PortTrigger=1006
;DUT_Keys_Values_PortTrigger=
DUT_CGIStringID_URLFilter=1007,1008
;DUT_Keys_Values_URLFilter= 1009,1010; 1014,1015,for debug
DUT_CGIStringID_VirtualServer=1009,1010
;DUT_Keys_Values_VirtualServer=
